# jssh-notify

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/voidpointer/daemon/sshnotify/: Main.java
src/main/java/voidpointer/daemon/sshnotify/config/: BanConfig.java  DatabaseCredentialsConfig.java  HoconConfigLoader.java  TelegramConfig.java
src/main/java/voidpointer/daemon/sshnotify/connection/: ConnectionDescription.java
src/main/java/voidpointer/daemon/sshnotify/data/: DatabaseCredentials.java  ExceptionOr.java  User.java  UserRepository.java
src/main/java/voidpointer/daemon/sshnotify/data/redis/: RedisDatabase.java  RedisUserRepository.java
src/main/java/voidpointer/daemon/sshnotify/server/: DaemonServer.java  DaemonWorker.java
src/main/java/voidpointer/daemon/sshnotify/telegram/: ChatUpdateListener.java  SshNotifyVoidBot.java  TelegramNotificationService.java  TelegramService.java
src/main/java/voidpointer/daemon/sshnotify/telegram/callback/: BanCallbackHandler.java  CallbackHandler.java  CallbackHandlerManager.java  IgnoreCallbackHandler.java
src/main/resources/: logback.xml
src/test/java/voidpointer/daemon/sshnotify/connection/: ConnectionDescriptionTest.java
