plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'voidpointer.daemon'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.7'       /* logging implementation */
    implementation 'org.telegram:telegrambots:6.5.0'            /* Telegram Bot API */
    implementation 'org.spongepowered:configurate-hocon:4.1.2'  /* configuration */

    /* @NotNull, @Getter etc. */
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    /* Fuck JUnit */
    testImplementation 'org.testng:testng:7.8.0'
    test.useTestNG()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'voidpointer.daemon.sshnotify.Main'
}
